# ownRWServer

./: pom.xml
.github/workflows/: robotwars.yaml  robotwars.yml
src/main/java/RWServer/: Connection.java  CreateRobot.java  Input.java  Main.java  Robot.java  RobotService.java  UwU.java
src/main/java/RWServer/Entities/: Game.java  JoinGame.java  MapItem.java  MapItemType.java  MovementType.java  Moves.java  PlayerRobot.java  RWMap.java  Robot.java
src/main/java/RWServer/FrontEnd/: AddRobot.html  DeleteRobot.html  SeeRobots.html  SeeSpecificRobot.html  index.html  index.js  style.css
src/main/java/RWServer/Services/: Connection.java  CreateRobot.java  Input.java  MapService.java  RobotService.java
src/main/resources/: Dockerfile  RobotWars.db  hibernate.cfg.xml
